debug.modulepath=\
    ${run.modulepath}
debug.test.modulepath=\
    ${run.test.modulepath}
#Sat Dec 23 12:46:06 CST 2017
excludes=
javac.deprecation=false
build.test.results.dir=${build.dir}/test/results
javac.modulepath=
javac.processormodulepath=
javac.test.modulepath=\
    ${javac.modulepath}
run.classpath=${javac.classpath}\:${build.classes.dir}
javadoc.nonavbar=false
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=${javac.test.classpath}\:${build.test.classes.dir}
javac.target=1.6
file.reference.sqljdbc42.jar=F\:\\SQL server\\sqljdbc_6.0\\chs\\jre8\\sqljdbc42.jar
javadoc.noindex=false
javadoc.additionalparam=
includes=**
build.classes.dir=${build.dir}/classes
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
javadoc.author=false
test.src.dir=test
build.dir=build
build.test.classes.dir=${build.dir}/test/classes
platform.active=default_platform
file.reference.gson-2.3.1.jar-1=F\:\\JavaWindow\\gson-2.3.1.jar
javac.compilerargs=
dist.jar=${dist.dir}/CourseManageMentCommon.jar
javadoc.use=true
build.sysclasspath=ignore
debug.test.classpath=${run.test.classpath}
dist.dir=dist
build.classes.excludes=**/*.java,**/*.form
javadoc.encoding=${source.encoding}
javadoc.splitindex=true
javac.source=1.6
application.vendor=Administrator
junit.selected.version=4
debug.classpath=${run.classpath}
run.jvmargs=
javac.test.classpath=${javac.classpath}\:${build.classes.dir}\:${libs.junit.classpath}\:${libs.junit_4.classpath}\:${libs.hamcrest.classpath}
jar.compress=false
build.generated.dir=${build.dir}/generated
javadoc.private=false
application.title=CourseManageMentCommon
meta.inf.dir=${src.dir}/META-INF
dist.javadoc.dir=${dist.dir}/javadoc
src.dir=src
javac.classpath=\
    ${file.reference.sqljdbc42.jar}:\
    ${file.reference.gson-2.3.1.jar-1}
build.generated.sources.dir=${build.dir}/generated-sources
javadoc.version=false
javadoc.windowtitle=
javadoc.notree=false
